html {
  --blue500: #1363df;
  --blue600: #293462;
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #dbdffd;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  transition: all 0.5s;
  position: sticky;
  top: 0;
  background-color: #dbdffd;
  z-index: 5000000;
}

header.scrolled {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px 30px 20px 30px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

h1 {
  color: var(--blue500);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

ul > li {
  margin-left: 30px;
  font-size: 17px;
  font-weight: bold;
}

ul > li > a {
  color: var(--blue500);
  transition: 0.2s ease-in-out all;
}

ul > li > a:hover {
  color: var(--blue600);
}

ul > li > a.focus {
  color: var(--blue600);
}

ul > li > a.focus::after {
  content: " ";
  width: 100%;
  display: block;
  height: 2px;
  background-color: var(--blue600);
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row-reverse;
  padding: 30px;
  margin-top: 30px;
  gap: 20px;
}

article {
  padding: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: -3px 3px 13px rgba(41, 52, 98, 0.3);
}

article ~ article {
  margin-top: 20px;
}

article p {
  word-spacing: 5px;
  line-height: 30px;
}

.html {
  color: red;
}

.css {
  color: blue;
}

.js {
  color: orange;
}

aside {
  width: max-content;
  padding: 30px;
  border-radius: 15px;
  background-color: white;
  box-shadow: -3px 3px 13px rgba(41, 52, 98, 0.3);
}

.tentangSaya {
  margin-bottom: 30px;
}

.bgProfile {
  display: block;
  margin: auto;
  width: 250px;
  fill: var(--blue500);
}

.profile {
  width: 150px;
}

.biodata {
  width: 100%;
  margin-top: 10px;
}

.mobile {
  display: none;
}

.mobile .menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.mobile .menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--blue500);
  border-radius: 3px;
  transition: all 0.3s;
}

.mobile .menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
}

.mobile .menu-toggle span:nth-child(2) {
  transform-origin: 0 100%;
}

.mobile .menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.mobile .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -2px);
}

.mobile .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.mobile .menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.question {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  font-size: 15px;
}

.question > span {
  margin-left: 10px;
}

.answer {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.project {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project > .carousel {
  display: flex;
  transition: all 0.5s;
}

.project > .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project > .carousel a {
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.project > .carousel a > p {
  z-index: 20000;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  color: white;
  font-weight: bold;
}

.project > .carousel a::after {
  content: " ";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, black, transparent);
}

.project .carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  z-index: 10000;
}

.project .carousel-button.left {
  left: 20px;
}

.project .carousel-button.right {
  right: 20px;
}

.contact {
  margin-top: 50px;
  width: 100%;
}

h2 {
  text-align: center;
  text-shadow: -3px -3px rgba(19, 99, 223, 0.5);
  font-size: 35px;
  font-weight: bold;
}

h2.proyek {
  margin-top: 50px;
  margin-bottom: 20px;
}

.contact > div {
  margin-top: 20px;
}

.contact input {
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.contact textarea {
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 10px;
  resize: vertical;
}

.kirim {
  border: none;
  padding: 10px 20px 10px 20px;
  background-color: var(--blue500);
  font-weight: bold;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.kirim:active {
  transform: scale(0.9);
}

footer {
  padding: 20px;
  background-color: var(--blue500);
  text-align: center;
  color: white;
}

@media screen and (max-width: 768px) {
  .section {
    display: block;
    margin: auto;
  }

  main {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .navMobile {
    background-color: var(--blue500);
    width: 90%;
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    opacity: 0;
    transition: all 0.5s;
    border-radius: 10px;
  }

  .mobile .menu-toggle input:checked ~ .navMobile {
    opacity: 1;
  }

  .navMobile a {
    color: white;
  }

  .navMobile a:focus {
    color: black;
  }

  .navMobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  aside {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* @media screen and (max-width: 650px) {
  nav {
    display: none;
  }
} */
